{
  "name": "high-boltage-client",
  "author": "Juan Cruz Vidiri <jcvidiri@gmail.com>",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "@material-ui/icons": "^3.0.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "^2.1.3",
    "redux": "^4.0.0",
    "webpack-dev-server": "^3.1.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcvidiri/high-boltage.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcvidiri/high-boltage/issues"
  },
  "homepage": "https://github.com/jcvidiri/high-boltage#readme"
}
