{
  "name": "high-boltage",
  "author": "Juan Cruz Vidiri <jcvidiri@gmail.com>",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "babel-node ./index",
    "build": "make build",
    "dev": "make dev",
    "test": "make test",
    "test-block": "make test-block",
    "production": "make production",
    "start": "make start",
    "stop": "make stop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcvidiri/high-boltage.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jcvidiri/high-boltage/issues"
  },
  "homepage": "https://github.com/jcvidiri/high-boltage#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-watch": "^2.0.7",
    "chai": "^3.5.0",
    "eslint": "^5.4.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^5.2.0",
    "snazzy": "^7.0.0"
  },
  "dependencies": {
    "babel-preset-stage-0": "^6.24.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "ws": "^6.0.0"
  },
  "standard": {
    "ignore": [
      "/build"
    ]
  }
}
